server {
    listen       80;
    listen       8080;
    server_name  form.local localhost;

    error_log    /var/log/nginx/error.log;
    access_log   /var/log/nginx/access.log;

    gzip             on;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/xml text/css text/javascript application/x-javascript;

    charset          utf-8;
    resolver         127.0.0.11 valid=300s ipv6=off;
    resolver_timeout 10s;

    location / {
        include        fastcgi_params;
        try_files      $uri $uri/ /index.php$is_args$args;
        root           /var/www/form/public;
        index          index.php;

        fastcgi_pass   form.php:9000;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        proxy_connect_timeout 30;
        proxy_send_timeout    30;
        proxy_read_timeout    30;
    }

    location /vendor {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        root /var/www/form/public;
    }

    location /build {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        root /var/www/form/public;
    }

    location /favicon.ico {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        root /var/www/form/public;
    }
}
