[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/form/artisan horizon
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/etc/supervisor/logs/worker.log
stopwaitsecs=3600

[program:laravel-cron]
process_name=%(program_name)s_%(process_num)02d
command=cron -f
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/etc/supervisor/logs/worker.log
stopwaitsecs=3600
